# Prusa MK3S RatOS config file
# Documentation: https://os.ratrig.com

# Follow these steps to properly calibrate your printer:
#
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
[include RatOS/boards/prusa-einsy/config.cfg]
[include RatOS/boards/rpi/config.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
#[include PGe-Klipper/adxlmcu.cfg]
[include PGe-Klipper/Spoolman.cfg]
[include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/printers/prusa-mk3s/macros.cfg]
[include RatOS/printers/prusa-mk3s/prusa-mk3s.cfg]
[include RatOS/shell-macros.cfg]
#[include PGe-Klipper/Neopixel.cfg]
[include shell_command.cfg]
[include timelapse.cfg]

#[include PGe-Klipper/xxx]
#[include PGe-Klipper/xxx]
#[include PGe-Klipper/xxx]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include RatOS/printers/prusa-mk3s/steppers.cfg]

# UNCOOLED TMC 2130 + LDO-42STH40-1684AC
# It is recommended that you enable these settings until you have verified that your printer moves as expected
[include RatOS/printers/prusa-mk3s/tmc2130.cfg]
[include RatOS/printers/prusa-mk3s/speed-limits-basic.cfg]
[include RatOS/steppers/ldo/42sth40-1684ac/2130/24v-0.4a-*.cfg]

# STEALTH MODE
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
# NOTE: This will also impact your acceleration and print speed significantly.
#[include RatOS/printers/prusa-mk3s/tmc2130-stealth.cfg]

#############################################################################################################
### HOMING
#############################################################################################################
[include RatOS/z-probe/probe.cfg]

# Physical endstops
# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy RatOS/templates/sensorless-homing.cfg to the root directory and
# remove the # from the line below.
[include RatOS/printers/prusa-mk3s/sensorless-homing-tmc2130.cfg]
[include RatOS/homing.cfg]

#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment the following line to use a single ADXL345 that you manually move between
# the X and Y axis. (Use SHAPER_CALIBRATE AXIS=X and SHAPER_CALIBRATE AXIS=Y respectively).
# The ADXL345 should be connected to your Raspberry Pi. See the wiring instructions here:
# https://www.klipper3d.org/Measuring_Resonances.html
# NOTE: You ONLY need to wire the ADXL345, everything else is already done for you.
#[include RatOS/printers/prusa-mini/input-shaper-single.cfg]

# Alternatively check https://www.klipper3d.org/Resonance_Compensation.html for manual input shaper calibration.

#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
[include RatOS/extruders/mk3s.cfg]
#[include RatOS/extruders/bmg.cfg]

# Hotend
[include RatOS/hotends/v6.cfg]
#[include RatOS/hotends/revo.cfg]
#[include RatOS/hotends/dragon-standard-flow.cfg]
#[include RatOS/hotends/dragon-high-flow.cfg]

#############################################################################################################
### LCD
#############################################################################################################
[include RatOS/printers/prusa-mk3s/display.cfg]

#############################################################################################################
### FILAMENT SENSOR
#############################################################################################################
[include RatOS/sensors/prusa-mk3s-filament-switch.cfg]

#############################################################################################################
### FANS
#############################################################################################################
[include RatOS/4pin-fans/toolhead-fan-100hz.cfg]
[include RatOS/4pin-fans/part-cooling-fan-100hz.cfg]

#############################################################################################################
### MACRO CONFIGURATION
#############################################################################################################
[gcode_macro RatOS]
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_preheat_extruder_temp: 200
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeline"
variable_start_print_park_in: "front"
variable_start_print_park_z_height: 20
variable_end_print_park_in: "back"
variable_pause_print_park_in: "front"
variable_macro_travel_speed: 300
variable_filament_unload_length: 100
variable_filament_unload_speed: 5
variable_filament_load_length: 100
variable_filament_load_speed: 10
variable_driver_type_x: "tmc2130"
variable_driver_type_y: "tmc2130"
variable_adaptive_mesh: True

#[gcode_macro M900]
#gcode:
#  {% if 'K' in params %}
#    {% if 'E' in params %}
#      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
#    {% else %}
#      SET_PRESSURE_ADVANCE ADVANCE={params.K}
#    {% endif %}
#  {% endif %}

#############################################################################################################
### PRINTER CONFIGURATION
#############################################################################################################
[temperature_sensor einsy_board]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: 0
max_temp: 70

[tmc2130 extruder]
sense_resistor: 0.22

[extruder]
pressure_advance: 0.045
max_extrude_cross_section: 30.0

[heater_bed]
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130

[pause_resume]
recover_velocity: 50.

[stepper_z]
position_max: 214

[probe]
x_offset: 24
y_offset: 5

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
### See: https://os.ratrig.com/docs/configuration/includes-and-overrides
#############################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.508
#*# pid_ki = 0.936
#*# pid_kd = 112.281
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.838
#*# pid_ki = 0.655
#*# pid_kd = 1066.006
#*#
#*# [probe]
#*# z_offset = 1.275
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  1.740000, 0.260000, -1.340000
#*# 	  1.762500, 0.415000, -1.422500
#*# 	  1.740000, 0.380000, -1.620000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 228.0
#*# min_y = 6.0
#*# max_y = 210.0
